{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "SmellsPhishy",
    "author": "Rhabi Mendoza, Jef Escueta, Shane Delos Reyes, Zen Ubungen",
    "description": "Adversarially trained phishing URL browser extension.",
    "icons": {
        "16": "images/logo-white.png",
        "48": "images/logo-white.png",
        "128": "images/logo-white.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "SmellsPhishy"
    },
    "permissions": [ 
        "tabs",
        "storage", 
        "scripting",
        "webNavigation",
        "declarativeNetRequest", 
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "<all_urls>" 
    ],
    "background": {
        "service_worker": "background.js" 
    }
}